
# apt
d-i	mirror/suite	select	etch

# dhcp server: listen on all interfaces
dhcp3-server	dhcp3-server/interfaces	string	
dhcp3-server    dhcp3-server/new_auth_behavior  note

atftpd	atftpd/use_inetd	boolean	false
atftpd	atftpd/basedir	string	/tftpboot
atftpd	atftpd/mcast_addr	string	239.239.239.0-255
atftpd	atftpd/ttl	string	1

# these are draggued by deps
ca-certificates ca-certificates/trust_new_crts  select  no
libc-client2002edebian	libc-client/no_maildir_warning	boolean true
x11-common	x11-common/upgrade_issues	note	
libpaper1	libpaper/defaultpaper	select	a4

# ifplugd: listen interfaces and start options
ifplugd ifplugd/interfaces		string	
ifplugd ifplugd/hotplug_interfaces	string	
ifplugd ifplugd/args			string	-q -f -u0 -d10 -w -I
ifplugd	ifplugd/suspend_action		select	stop

