
# apt
d-i	mirror/suite	select	etch

# dhcp server: listen on all interfaces
dhcp3-server	dhcp3-server/interfaces	string	
dhcp3-server    dhcp3-server/new_auth_behavior  note

atftpd	atftpd/use_inetd	boolean	false
atftpd	atftpd/basedir	string	/tftpboot
atftpd	atftpd/mcast_addr	string	239.239.239.0-255
atftpd	atftpd/ttl	string	1

ca-certificates ca-certificates/trust_new_crts  select  no

