
d-i	preseed/include string /installer.cfg /standard_partitioning.cfg /base.cfg /pkg.cfg
d-i	preseed/include_command string for C in $(debconf-get auto-install/classes | sed 's/,/ /g'); do echo -n "/classes/${C}/custom.cfg "; done
# DO _NOT_ include preseeding files after 'custom.cfg'
# (this is needed to ensure custom.cfg can always override any other value)
# BEWARE of the classes ordering when giving parameters in the kernel append line

d-i	preseed/early_command	string preseed_fetch /early_script /tmp/early_script ; log-output -t early_script sh /tmp/early_script
d-i	preseed/late_command	string preseed_fetch /late_script /tmp/late_script ; log-output -t late_script sh /tmp/late_script

# Go ahead and reboot automatically.
d-i	prebaseconfig/reboot_in_progress note

