
# partitioning
d-i	partman-auto/method string regular
d-i partman-auto/expert_recipe string                         \
      partman-auto/std_scheme ::                              \
              10000 20000 11% ext3                            \
                      $primary{ } $bootable{ }                \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ / }                         \
              .                                               \
              400 700 512 linux-swap                          \
                      method{ swap } format{ }                \
              .                                               \
              10000 100000 1000000000 ext3                    \
                      method{ format } format{ }              \
                      use_filesystem{ } filesystem{ ext3 }    \
                      mountpoint{ /var }                      \
              .

